<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .nav{
        display: flex;
        gap: 20px;
        justify-content: space-around;
    
        padding:20px;
        width:97%;
        position: sticky;
        background-color:whitesmoke;
        top:0px;
    }
    .child1{
        width:130px;
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .child2{
        display: flex;
        gap:40px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: 280px;
        font-size:22px;
    }
    .home{
        color:red;
    }
    .grey{
        color:black;
    }
    .main{
        width: 100%;
        height:600px;
        position: relative;
        
    }
    .first{
        margin-left:60px;
        opacity:1;
    }
    .round{
        position: absolute;
        top:0px;
        left:650px;
        
    }
    .world{
        color:white;
    }
.la{
color: black;
text-align: center;
background-color:white;
padding:15px;
width: 200px;
height:40px;
justify-content: center;
align-items: center;
margin-left:20px;
top:90px;

}
.second{
    background-color: bisque;
        margin-top:50px;
        text-align: center;
        width:1200px;
        height:300px;
        margin-left:250px;
        font-size:22px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: rgb(37, 33, 33);
        }
        .third{
        margin-top:60px;
        text-align: center;
        width:1000px;
        height:180px;
        margin-left:250px;
        font-size:30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top:80px;
        }
        .fourth{
            display: flex;
            gap:30px;
           margin:25px;
           font-size:30px;
           margin-top: 80px;
        
        }
        .lac{
            color:white;
            text-align: center;
            background-color:black;
            padding:15px;
            width: 200px;
            height:40px;
            justify-content: center;
            align-items: center;
            margin-left:40px;
            }
            .five{
                display: flex;
                gap:30px;
                margin:25px;
                font-size:30px;
                margin-top: 80px;
            }
            .car{
                color:white;
                text-align: center;
                background-color:black;
                padding:15px;
                width: 200px;
                height:40px;
                justify-content: center;
                align-items: center;
                margin-left:60px;   
            }
            .six{
                display: flex;
                gap:30px;
                margin:25px;
                font-size:30px;
                margin-top:80px;
            }
</style>
<body>
    <div class="nav">
        <div class="child1">
          <img src="https://cdn.prod.website-files.com/62515e0d3cfd87ab1da93f7d/62adf5648e7ede293bef166c_breit.svg">
        </div>
        <div class="child2">
            <h4 class="home">HOME</h4>
            <h4 class="grey"> LAW CARTA</h4>
            <h4 class="grey"> JOBS</h4>
            <h4 class="grey">EVENTS</h4>
            <h4 class="grey">RESERVATION</h4>
        </div>
    </div>
    <div class="main">
        <div class="first">
        <img src="bottle.jpg" width="95%" height="600px">
        </div>
        <div class="round">
            <img src="color.png" width="300px">
            <h3 class="world">THE WORLD BELONGS TO THOSE WHO ENJOY IT ‍ –</h3>
            <br>
            <h1 class="la">LA CARTA</h1>
        </div>
    <div class="second">
        <div class="con">
            <h5>INFO:</h5>
            <h3>Flavors of Winter</h3>
            <h3>20.&21.12.24 Private event</h3>
            <h3>Free places from 27.12.2024</h3>
            <h2>WEBSITE UNDER CONSTRUCTION -</h2>
        </div>
        </div>
        <br>
        <div class="third">
        <div class="para">
            <h4 class="para1">Wo neues entsteht</h4><br>
            <h1>Fine Dining trifft auf Industrial Chic
                4500 Solothurn</h1>
                </div>
            </div>
            <div class="fourth">
                <div class="ch1">
                    <img src="food.jpg" width="850px" height="700px">
                </div>
                <div class="ch2">
<h2>Il Ristorante</h2>
<br>
<p>Nico und Patrik laden Sie ein, bei uns eine kulinarische Reise zu erleben, die durch die Unmittelbarkeit der Handarbeit und den Luxus der Frische definiert wird. Entdecken Sie mit uns die unendlichen Möglichkeiten der Raffinesse und lassen Sie sich von der reinen Freude an exquisiter Kulinarik verführen. In unserem Ambiente verbinden sich Eleganz und Behaglichkeit zu einem Ort, der nicht nur den Gaumen, sondern auch die Seele berührt. Jedes Gericht erzählt eine Geschichte – geformt von den Händen unserer meisterhaften Köche, die nicht nur ihr Können, sondern auch ihr Herz in die Zubereitung jeder Speise legen</p>
<br>
<br>
<h3 class="lac">LA CARTA</h3>
                </div>
            </div>
            <br>
            <div class="five">
                <div class="c1">
                   <h1>Il Bar - Lounge</h1> 
                   <br>
                   <p>Lassen Sie den Alltagsstress hinter sich und nehmen Sie Platz in unseren gemütlichen Samt - Sesseln oder Sofas von wo aus Sie eine wunderbare Sicht auf die einzigartige Kulisse der spektakulären Bar geniessen. In unserem erholsamen mediterranem Ambiente können Sie sich an klassischen oder personalisierten Drinks erfreuen. Überzeugen Sie sich selbst und lassen Sie sich von uns verwöhnen.</p>
                   <br>
                   <br>
                   <br>
                   <h3 class="car">LA CARTA</h3>
                </div>
                <div class="c2">
                    <img src="sofa.jpg" width="850px" height="700px">
                </div>
            </div>
<div class="six">
    <br>
    <div class="dr1">
        <img src="pho.jpg" width="850px" height="700px">
    </div>
    <div class="dr2">
        <h1>Herzlichen Dank
            Swiss Location Award 2023 & 2024 Bar & Genusslocation</h1>
            <br>
            <p>Wir Bedanken uns Herzlichst für Euren Besuch und freuen uns auf jeden weiteren Gast der uns noch nicht in Solothurn Besucht hat. Kommen Sie vorbei und verbringen Sie schöne und erholsame Stunden  bei einem aussergewöhnlichen Essen oder Drink.</p>
    </div>

</div>
            </div>
</body>
</html>